EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 62492405
P 3300 3500
F 0 "J1" H 3350 3817 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3350 3726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 3300 3500 50  0001 C CNN
F 3 "~" H 3300 3500 50  0001 C CNN
	1    3300 3500
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 62492B4C
P 5150 3000
F 0 "U1" H 5150 4037 60  0000 C CNN
F 1 "ProMicro" H 5150 3931 60  0000 C CNN
F 2 "promicro:ProMicro" H 5250 1950 60  0001 C CNN
F 3 "" H 5250 1950 60  0000 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2450 2750 2450
Wire Wire Line
	2750 2450 2750 3400
Wire Wire Line
	2750 3400 3100 3400
Wire Wire Line
	5850 2550 6150 2550
Wire Wire Line
	6150 2550 6150 1900
Wire Wire Line
	6150 1900 2500 1900
Wire Wire Line
	2500 1900 2500 3600
Wire Wire Line
	2500 3600 3100 3600
Wire Wire Line
	5850 3250 6150 3250
Wire Wire Line
	6150 3250 6150 4000
Wire Wire Line
	6150 4000 2100 4000
Wire Wire Line
	2100 4000 2100 3500
Wire Wire Line
	2100 3500 3100 3500
Wire Wire Line
	5850 2450 6000 2450
Wire Wire Line
	6000 2450 6000 1800
Wire Wire Line
	6000 1800 3850 1800
Wire Wire Line
	3850 1800 3850 3400
Wire Wire Line
	3850 3400 3600 3400
Wire Wire Line
	5850 3050 5950 3050
Wire Wire Line
	5950 3050 5950 2000
Wire Wire Line
	5950 2000 3950 2000
Wire Wire Line
	3950 2000 3950 3500
Wire Wire Line
	3950 3500 3600 3500
Wire Wire Line
	5850 3150 6050 3150
Wire Wire Line
	6050 3150 6050 3600
Wire Wire Line
	6050 3600 3600 3600
$EndSCHEMATC
